*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    font-family: 'Poppins', sans-serif

button, 
a,
input
    outline: none
h2
    font-size: 35px
p
    font-size: 16px

.contenedor
    width: 90%
    max-width: 1200px
    overflow: hidden
    margin: auto
    padding: 60px 0

.ir-arriba
    font-size: 15px
    color: rgb(11, 66, 49, 0.9)
    cursor: pointer
    position: fixed
    bottom: 100px
    right: 30px
    border-radius: 50%
    z-index: 100


.ir-arriba i
    font-size: 50px

.btn-whatsapp
    font-size: 15px
    color: rgb(11, 66, 49, 0.9)
    cursor: pointer
    position: fixed
    bottom: 30px
    right: 32px
    border-radius: 50%
    z-index: 100


.btn-whatsapp i
    font-size: 50px