footer
    width: 100%
    height: 100%
    background: #6c6b6b
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center

.footer__info
    width: 30%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

.footer__oficina
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    margin-right: 30px  
    h3, p
        text-align: center
        color: #fff
        font-weight: 100


.footer__contenedor-imagen
    width: 30%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    .footer__img
        width: 200px
        height: 200px
        border-radius: 50%
        margin: 30px

.redes-sociales
    width: 30%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-line-pack: center
    align-content: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    padding: 20px
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    a i
        font-size: 18px
        line-height: 50px

.redes-sociales__enlace
    display: block
    width: 50px
    height: 50px
    background: rgb(24, 128, 95)
    color: #fff
    margin: 10px
    text-align: center
    border-radius: 100px
    transition: .3s ease all
    box-shadow: 0px 6px 20px -10px rgba(0,0,0,0.9)
    &:hover
        background: rgb(16, 90, 66)
        color: #fff

