.header
    height: 100%

.contenedor-logoPortada
    position: relative
    width: 100%
    height: 100%
    max-height: 300px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    img
        display: inline-block
        margin: 5px auto
        width: 100%
        height: auto
        max-width: 290px
        z-index: -1

.header__frase
    position: absolute
    top: 210px
    text-align: center
    font-size: 20px

.header__frase-autor
    font-size: 16px
