.main__presentacion
    width: 100%
    height: 100%
    padding: 0
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    color: #6c6b6b
    text-align: center
    background: #e6e6e6

.main__descripcion-presentacion
    padding-top: 30px
    padding-bottom: 15px
    margin: 0 100px
    font-size: 20px
    font-weight: bold
    color: #000

.main__botones
    width: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    margin: 5px 0 30px 0 

.main__boton
    background: rgb(24, 128, 95)
    border: none
    border-radius: 10px
    padding: 15px
    color: #FFF
    margin: 5px 20px 
    cursor: pointer
    transition: .3s ease all
    font-size: 15px
    font-family: 'Poppins', sans-serif
    text-transform: uppercase
    font-weight: 600
    box-shadow: 0px 6px 20px -10px rgba(0,0,0,0.9)


.main__boton:hover
    background: rgb(16, 90, 66)
    color: #fff
    
.main__subtitulo
    text-align: center
    font-weight: 600
    color: #fff
    margin-bottom: 40px
    padding-top: 40px

.main__subtitulo.nuestra-firma
    text-align: center
    font-weight: 600
    margin-bottom: 20px
    color: #000

.main__quienes-somos
    width: 100%
    height: 100%
    background: #fff

.main__contenedor-quienes-somos
    width: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: space-evenly
    -ms-flex-pack: space-evenly
    justify-content: space-evenly
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -ms-flex-wrap: wrap
    flex-wrap: wrap

.main__nuestra-firma
    width: 90%
    color: #6c6b6b
    background: #fff
    padding: 20px
    border-radius: 10px
    margin-bottom: 40px
    text-align: justify