@media screen and (max-width: 900px)

    h2
        font-size: 30px
    p
        font-size: 15px

    body
        padding-top: 80px

    .logoYcontacto
        display: none

    .logoYcontacto-responsive
        width: 80%
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center

    .logoRes__imagen
        width: 180px
        padding-left: 20px

    .tel-mailRes__contacto
        width: 100%
        height: 88%
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        -webkit-box-align: start
        -ms-flex-align: start
        align-items: flex-start
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        color: #fff
        font-size: 11px

    .tel-mailRes__contenedor
        display: -webkit-box
        display: -ms-flexbox
        display: flex

    .tel-mailRes__icono
        color: rgb(11, 66, 49)
        font-size: 20px
        margin-left: 30px
        margin-right: 10px

    .menu-responsive
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between
        width: 100%
        height: 80px
        position: fixed
        top: 0
        background: #6c6b6b
        z-index: 100

    .menu-responsive__boton
        color: #fff
        overflow: hidden

    .menu-responsive__boton span i
        font-size: 35px
        padding: 23px

    .menu-responsive span
        font-size: 40px

    .menu
        width: 80%
        height: calc(100% - 80px)
        position: fixed
        right: 100%
        margin: 0
        overflow-y: scroll
    
    .menu__lista
        width: 100%
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column

    .menu__lista li
        display: inline-block
        width: 100%
        border-bottom: 1px solid rgba(255, 255, 255, .5)
    
    .menu__lista li a
        display: block
    
    .menu__lista li .menu__children
        width: 100%
        position: relative
    
    .menu__lista li:hover .menu__children
        display: none

    .menu__lista li .menu__children li a
        margin-left: 20px
        font-size: 16px
    
    .menu__lista li .caret
        float: right

    .header__frase
        top: 200px

    .contenedor-logoPortada
        max-height: 290px

    .main__descripcion-presentacion
        font-size: 16px
        margin: 0 20px

    .main__boton
        margin: 10px
        font-size: 12px

    .slide__titulos .main__boton
        width: 200px

    .main__subtitulo.servicios-esp__subtitulo
        font-size: 30px

    .servicios-esp__especialidad
        width: 90%
        font-size: 15px
        margin-top: 20px

    .servicios-esp__boton
        font-size: 12px
        
    .slider.fade p b
        font-size: 14px

    .slider.fade p 
        height: 100px
        font-size: 11px
        padding: 5px 20px

    .slider.fade .alta
        display: none

    .slider.fade img
        width: 100%

    .direcciones button
        background: none

    .direcciones button i
        font-size: 25px

    .barra
        width: 15px

    footer
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column

    .footer__contenedor-imagen,
    .redes-sociales,
    .footer__info
        width: 100%

    .redes-sociales__enlace
        margin: 10px

    .ir-arriba
        font-size: 15px
        bottom: 80px

    .ir-arriba i,
    .btn-whatsapp i
        font-size: 35px
    
    .main__subtitulo.nuestra-firma,
    .main__subtitulo.subtitulo-staff
        font-size: 30px
        margin-bottom: 10px

    .main__nuestra-firma
        width: 90%
        font-size: 15px

    .main__articulo
        width: 90%
        -webkit-box-align: start
        -ms-flex-align: start
        align-items: flex-start

    .main__foto-staff
        width: 80px
        height: 80px
        margin-right: 10px

    .main__articulo>p
        font-size: 12px
        margin: 5px
        
    .main__subtitulo.otros-servicos__subtitulo
        font-size: 30px

    .otros-servicios__item
        font-size: 20px

    .otros-servicios__img-parrafo
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        
    .otros-servicios__img
        width: 100%

    .otros-servicos__descripcion
        font-size: 15px
        width: 100%
        margin-top: 10px

    .main__subtitulo.contacto
        font-size: 30px

    .formualario-imagenes
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column

    .formulario__grupo input,
    .formulario__grupo textarea
        font-size: 14px

    .formulario__grupo textarea
        height: 120px

    .imagenes-contacto
        width: 100%
        margin: auto
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center

    .mapa
        margin: 15px

    .mapa iframe
        width: 380px
        height: 200px

    .overlay__contacto
        width: 95%

    .overlay__titulo
        font-size: 14px

    .overlay__redes
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -ms-flex-line-pack: center
        align-content: center
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        padding: 10px
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        a i
            font-size: 20px
            line-height: 35px

    .overlay__redes-enlace
        display: block
        width: 35px
        height: 35px
        background: rgb(16, 90, 66)
        color: #fff
        margin: 15px 15px 0 15px
        text-align: center
        border-radius: 100px

@media screen and (max-width: 450px)

    h2
        font-size: 14px
    p
        font-size: 12px

    .logoRes__imagen
        width: 75%

    .tel-mailRes
        display: none

    .main__botones
        padding-bottom: 10px

    .main__presentacion .main__boton
        margin: 10px 3px
        font-size: 10px
        
    #servicios .main__botones
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column

    #servicios .main__boton
        margin-top: 7px
        font-size: 10px

    .contenedor-logoPortada img
        width: 250px
        z-index: -1

    .header__frase
        font-size: 14px
        margin: 0 3px

    .header__frase-autor
        font-size: 12px

    .main__descripcion-presentacion
        margin: 0 30px
        font-size: 15px
        padding-bottom: 10px

    .slide__titulos .servicios-esp__especialidad
        font-size: 14px

    .slider.fade
        max-height: 200px
   
    .slider.fade img
        width: 100%

    .main__articulo
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center

    .imagenes-contacto
        width: 70%
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center

    .imagen-contenedor
        margin: 20px
        box-shadow: 0px 6px 20px -10px rgba(0,0,0,0.9)

    .imagen-contenedor, .imagen-contenedor__img 
        width: 290px

    .imagen-contenedor__texto
        background-color: rgba(0, 0, 0, .5)
        display: block
        position: absolute
        bottom: 0px
        left: 0
        padding: 5px
        width: 100%
        color: #fff
        font-size: 10px
        text-align: center

    .mapa
        margin: 10px

    .mapa iframe
        width: 280px
        height: 150px

    .footer__oficina h3, .footer__oficina p
        font-size: 12px

    .footer__oficina
        margin: 0 10px 0 10px

    .servicios-esp__descripcion, ul li
        font-size: 14px
