.direcciones
    width: 100%
    height: 100%
    position: absolute
    top: 0
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    font-size: 20px

.direcciones button
    background: rgba(0 , 0, 0, .2)
    border: none
    display: inline-block
    padding: 20px
    text-decoration: none


.direcciones button:hover
    background: rgba(0 , 0, 0, .5)
    transition: .5s

.direcciones button i
    font-size: 35px
    color: #fff

.barras
    position: absolute
    bottom: 0
    width: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    margin-bottom: 15px


.barra
    height: 3px
    width: 25px
    margin: 0 2px
    background: #dcdde1
    display: inline-block
    margin-left: 3px


.active
    background-color: rgb(24, 128, 95)


.fade
    animation-name: fade
    animation-duration: 1.5s

.fade p
    height: 125px
    background-color: rgba(0, 0, 0, .5)
    display: block
    position: absolute
    bottom: 0px
    left: 0
    padding: 5px 200px
    width: 100%
    color: #fff
    font-size: 15px
    text-align: center

// -----------slide contenededor

.slide-contenedor
    max-width: 100%
    max-height: 420px
    width: 100%
    height: auto
    position: relative
    overflow: hidden
    margin: 0 auto

.slider.fade
    min-height: 200px

.slider.fade p b
    font-size: 18px
    margin-bottom: 5px

.slide-fotos
    background: #fff
    width: 100%
    height: 100%

.slider.fade .alta
    display: block
    margin: auto

.slide__titulos .main__boton
    margin-top: 0
    margin-bottom: 0
    width: 300px

.main__subtitulo.servicios-esp__subtitulo
    text-align: center
    font-weight: 600
    color: #000
    margin-bottom: 25px
